schemas/ezxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xhtml="http://ez.no/namespaces/ezpublish3/xhtml/" xmlns:custom="http://ez.no/namespaces/ezpublish3/custom/">
  <xs:import namespace="http://ez.no/namespaces/ezpublish3/xhtml/" schemaLocation="xhtml.xsd"/>
  <xs:element name="section">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="blockElements"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="header">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="commonInlineElements"/>
      </xs:choice>
      <xs:attributeGroup ref="align"/>
      <xs:attribute name="anchor_name" type="xs:string"/>
      <xs:attribute name="level" type="xs:integer"/>
      <xs:attributeGroup ref="class"/>
      <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="strong" type="text-decoration"/>
  <xs:element name="emphasize" type="text-decoration"/>
  <xs:element name="paragraph">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="commonInlineElements"/>
        <xs:element ref="embed"/>
        <xs:element ref="embed-inline"/>
        <xs:element ref="table"/>
        <xs:element ref="line"/>
        <xs:element ref="literal"/>
        <xs:element ref="ol"/>
        <xs:element ref="ul"/>
        <xs:element ref="header"/>
      </xs:choice>
      <xs:attributeGroup ref="align"/>
      <xs:attributeGroup ref="class"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="anchor">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="line">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="commonInlineElements"/>
        <xs:element ref="embed"/>
        <xs:element ref="embed-inline"/>
        <xs:element ref="literal"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="literal">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
      </xs:sequence>
      <xs:attributeGroup ref="class"/>
      <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ol" type="list"/>
  <xs:element name="ul" type="list"/>
  <xs:element name="li">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="paragraph"/>
      </xs:sequence>
      <xs:attributeGroup ref="class"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="custom">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="commonInlineElements"/>
        <xs:group ref="blockElements"/>
      </xs:choice>
      <xs:attributeGroup ref="align"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="link">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="custom"/>
        <xs:element ref="strong"/>
        <xs:element ref="emphasize"/>
        <xs:element ref="embed"/>
        <xs:element ref="embed-inline"/>
      </xs:choice>
      <xs:attribute name="anchor_name"/>
      <xs:attributeGroup ref="class"/>
      <xs:attribute name="node_id" type="xs:integer"/>
      <xs:attribute name="object_id" type="xs:integer"/>
      <xs:attribute name="object_remote_id" type="xs:string"/>
      <xs:attribute name="show_path"/>
      <xs:attributeGroup ref="target"/>
      <xs:attribute name="url_id" type="xs:integer"/>
      <xs:attribute name="view"/>
      <xs:attributeGroup ref="xhtml:id"/>
      <xs:attribute ref="xhtml:title"/>
      <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="embed" type="embed"/>

  <xs:element name="embed-inline" type="embed"/>

  <!-- Table elements -->
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tr"/>
      </xs:sequence>
      <xs:attributeGroup ref="align"/>
      <xs:attribute name="border" type="xs:string"/>
      <xs:attributeGroup ref="class"/>
      <xs:attribute name="width"/>
      <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="tr">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="th"/>
        <xs:element ref="td"/>
      </xs:choice>
      <xs:attributeGroup ref="class"/>
      <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="th" type="cell"/>

  <xs:element name="td" type="cell"/>

  <!-- Custom types -->
  <xs:complexType name="cell" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="paragraph"/>
      <xs:element ref="section"/>
      <xs:element ref="table"/>
    </xs:choice>
    <xs:attributeGroup ref="align"/>
    <xs:attributeGroup ref="class"/>
    <xs:attribute ref="xhtml:colspan"/>
    <xs:attribute ref="xhtml:rowspan"/>
    <xs:attribute ref="xhtml:width"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="list">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="unbounded" ref="li"/>
    </xs:sequence>
    <xs:attributeGroup ref="class"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="text-decoration" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="commonInlineElements"/>
      <xs:element ref="embed"/>
      <xs:element ref="embed-inline"/>
    </xs:choice>
    <xs:attributeGroup ref="class"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="embed">
    <xs:attributeGroup ref="align"/>
    <xs:attributeGroup ref="class"/>
    <xs:attribute name="node_id" type="xs:integer"/>
    <xs:attribute name="object_id" type="xs:integer"/>
    <xs:attribute name="object_remote_id" type="xs:string"/>
    <xs:attribute name="show_path"/>
    <xs:attribute name="size" type="xs:string"/>
    <xs:attributeGroup ref="target"/>
    <xs:attribute name="view" type="xs:string"/>
    <xs:attributeGroup ref="xhtml:id"/>
    <xs:anyAttribute namespace="http://ez.no/namespaces/ezpublish3/custom/" processContents="skip"/>
  </xs:complexType>

  <xs:group name="commonInlineElements">
    <xs:choice>
      <xs:element ref="custom"/>
      <xs:element ref="strong"/>
      <xs:element ref="emphasize"/>
      <xs:element ref="link"/>
      <xs:element ref="anchor"/>
    </xs:choice>
  </xs:group>

  <xs:group name="blockElements">
    <xs:choice>
      <xs:element ref="section"/>
      <xs:element ref="paragraph"/>
      <xs:element ref="header"/>
    </xs:choice>
  </xs:group>

  <!-- Attributes -->
  <xs:attributeGroup name="align">
    <xs:attribute name="align" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="class">
    <xs:attribute name="class" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="target">
    <xs:attribute name="target" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
